PORT=4000

DB_URl= "mongodb+srv://pheonixproductions:<password>@ecommerce.dg1ne.mongodb.net/Ecommerce?retryWrites=true&w=majority"


FRONTEND_URL = "http://localhost:3000"


STRIPE_API_KEY =pk_test_51L6tDVGG0zR20Xs9y1zwMpQoio5oqSta0n0tNWvRRmJrg8Q4vg25YLfCpczW5Dk4kzl0GZ1KhLksZNkYhkAKPCss00INDGT0RX
STRIPE_SECRET_KEY=sk_test_51L6tDVGG0zR20Xs9pdVSbRDF8vOKZiqMpPxdGuLY8YhCRzupZczR092JwbFCzqNHoALclmtEiIItcdCuS7QskfEM00GXSqtHUa

JWT_SECRET=HSIUDHIUQEDNKJNCIUHCIOUNHOONCO930920398ADAASDKJAOJD9309309332SDASDASDASD

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL=onlineautospareparts@gmail.com

SMPT_PASSWORD=ijmaadkwroaqnuns

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME= dws1bztcs
CLOUDINARY_API_KEY=861919984174244
CLOUDINARY_API_SECRET= YYaSy2Cfr1nBBIDCXVuv_0i_zcc

